<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Team:Toronto - 2014.igem.org</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<!--main content -->
		<table width="70%" align="center">

			<!--welcome box -->
			<tr>
				<td style="border:1px solid black;" colspan="3" align="center" height="150px" bgColor=#FF404B><h1 >WELCOME TO iGEM 2014! </h1>
				<p>
					Your team has been approved and you are ready to start the iGEM season!
					<br>
					On this page you can document your project, introduce your team members, document your progress
					<br>
					and share your iGEM experience with the rest of the world!
				</p>
				<br>
				<p style="color:#E7E7E7">
					<a href="http://2014.igem.org/wiki/index.php?title=Team:Toronto&action=edit"style="color:#FFFFFF"> Click here  to edit this page!</a>
				</p></td>
			</tr>

			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>
			<!-- end welcome box -->
			<tr>

				<!--navigation menu -->
				<td align="center" colspan="3">
				<table  width="100%">
					<tr heigth="15px"></tr>
					<tr heigth="75px">

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto"style="color:#000000">Home </a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Team"style="color:#000000"> Team </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px"  onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://igem.org/Team.cgi?year=2014&team_name=Toronto"style="color:#000000"> Official Team Profile </a></td>

						<td style="border:1px solid black" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Project"style="color:#000000"> Project</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Parts"style="color:#000000"> Parts</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Modeling"style="color:#000000"> Modeling</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Notebook"style="color:#000000"> Notebook</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Safety"style=" color:#000000"> Safety </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Attributions"style="color:#000000"> Attributions </a></td>

						<td align ="center"><a href="http://2014.igem.org/Main_Page"> <img src="http://igem.org/wiki/images/6/60/Igemlogo_300px.png" width="55px"></a></td>
					</tr>
				</table><!--end navigation menu -->
			</tr>

			</tr>

			</td>

			<tr>
				<td colspan="3"  height="15px"></td>
			</tr>
			<tr>
				<td bgColor="#e7e7e7" colspan="3" height="1px">
			</tr>
			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>

			<!--requirements section -->
			<tr>
				<td colspan="3"><h3> Requirements </h3></td>
			</tr>
			<tr>
				<td width="45%"  valign="top">
				<p>
					Please be sure to keep these links, your audience will want to find your:
				</p><!-- Links to other team pages -->
				<ul>
					<li>
						<a href="http://2014.igem.org/Team:Toronto">Home</a>
					</li>
					<li>
						<a href="http://2014.igem.org/Team:Toronto/Team">Team</a>
					</li>
					<li>
						<a href="http://igem.org/Team.cgi?year=2013&team_name=Toronto">Official Team Profile</a>
					</li>
					<li>
						<a href="http://2014.igem.org/Team:Toronto/Project">Project</a>
					</li>
					<li>
						<a href="http://2014.igem.org/Team:Toronto/Parts">Parts</a>
					</li>
					<li>
						<a href="http://2014.igem.org/Team:Toronto/Modeling">Modeling</a>
					</li>
					<li>
						<a href="http://2014.igem.org/Team:Toronto/Notebook">Notebook</a>
					</li>
					<li>
						<a href="http://2014.igem.org/Team:Toronto/Safety">Safety</a>
					</li>
					<li>
						<a href="http://2014.igem.org/Team:Toronto/Attributions">Attributions</a>
					</li>

				</ul></td>

				<td ></td>
				<td width="45%">
				<p>
					There are a few wiki requirements teams must follow:
				</p>
				<ul>
					<li>
						All pages, images and files must be hosted on the <a href ="http://2014.igem.org/Special:Upload"> 2014.igem.org server</a>.
					</li>
					<li>
						All pages must be created under the team’s name space.
					</li>
					<li>
						As part of your documentation, keep the links from the menu to the left.
					</li>
					<li>
						Do not use flash in wiki code.
					</li>
					<li>
						The <a href="http://igem.org/wiki/images/6/60/Igemlogo_300px.png"> iGEM logo </a> should be placed on the upper part of every page and should link to <a href="http://2014.igem.org/Main_Page">2014.igem.org</a>.
					</li>
				</ul>
				<p>
					Visit the <a href="http://2014.igem.org/Wiki_How-To"> Wiki How To page </a> for a complete list of requirements, tips and other useful information.
				</p></td>
			</tr>

			<tr>
				<td colspan="3"  height="15px"></td>
			</tr>
			<tr>
				<td bgColor="#e7e7e7" colspan="3" height="1">
			</tr>

			<!--tips  -->
			<tr>
				<td colspan="3" ><h3> Tips </h3></td>
			</tr>

			<tr>
				<td width="45%" valign="top">
				<p>
					We are currently working on providing teams with some easy to use design templates.
					<br>
					In the meantime you can also view other team wikis for inspiration! Here are some very good examples
				</p>
				<ul>
					<li>
						<a href="http://2013.igem.org/Team:SDU-Denmark/"> 2013 SDU Denmark </a>
					</li>
					<li>
						<a href="http://2013.igem.org/Team:SYSU-China">2013 SYSU China</a>
					</li>
					<li>
						<a href="http://2013.igem.org/Team:Shenzhen_BGIC_ATCG"> 2013 Shenxhen BGIG ATCG </a>
					</li>
					<li>
						<a href="http://2013.igem.org/Team:Colombia_Uniandes">2013 Colombia Unianades </a>
					</li>
					<li>
						<a href="http://2013.igem.org/Team:Lethbridge">2013 Lethbridge</a>
					</li>
				</ul>
				<p>
					For a full wiki list, you can visit <a href="http://igem.org/Team_Wikis?year=2013">iGEM 2013 web sites </a> and <a href="http://igem.org/Team_Wikis?year=2012">iGEM 2012 web sites</a> lists.
				</p></td>

				<td></td>
				<td width="45%">
				<p>
					This wiki will be your team’s first interaction with the rest of the world, so here are a few tips to help you get started:
				</p>
				<ul>
					<li>
						State your accomplishments! Tell people what you have achieved from the start.
					</li>
					<li>
						Be clear about what you are doing and what you plan to do.
					</li>
					<li>
						You have a global audience! Consider the different backgrounds that your users come from.
					</li>
					<li>
						Make sure information is easy to find; nothing should be more than 3 clicks away.
					</li>
					<li>
						Avoid using very small fonts and low contrast colors; information should be easy to read.
					</li>
					<li>
						Start documenting your project as early as possible; don’t leave anything to the last minute before the Wiki Freeze. For a complete list of deadlines visit the <a href="">iGEM 2013 calendar</a>
					</li>
					<li>
						Have lots of fun!
					</li>
				</ul> </br> </td>
			</tr>
		</table>
	</body>
</html>