<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Team:Toronto - 2014.igem.org</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<!--main content -->
		<table width="70%" align="center">

			<!--welcome box -->
			<tr>
				<td style="border:1px solid black;" colspan="3" align="center" height="150px" bgColor=#FF404B><h1 >WELCOME TO iGEM 2014! </h1>
				<p>
					Your team has been approved and you are ready to start the iGEM season!
					<br>
					On this page you can document your project, introduce your team members, document your progress
					<br>
					and share your iGEM experience with the rest of the world!
				</p>
				<br>
				<p style="color:#E7E7E7">
					<a href="http://2014.igem.org/wiki/index.php?title=Team:Toronto/Modeling&action=edit"style="color:#FFFFFF"> Click here  to edit this page!</a>
				</p></td>
			</tr>

			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>
			<!-- end welcome box -->
			<tr>

				<!--navigation menu -->
				<td align="center" colspan="3">
				<table  width="100%">
					<tr heigth="15px"></tr>
					<tr heigth="75px">

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto"style="color:#000000">Home </a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Team"style="color:#000000"> Team </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px"  onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://igem.org/Team.cgi?year=2014&team_name=Toronto"style="color:#000000"> Official Team Profile </a></td>

						<td style="border:1px solid black" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Project"style="color:#000000"> Project</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Parts"style="color:#000000"> Parts</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Modeling"style="color:#000000"> Modeling</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Notebook"style="color:#000000"> Notebook</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Safety"style=" color:#000000"> Safety </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Attributions"style="color:#000000"> Attributions </a></td>

						<td align ="center"><a href="http://2014.igem.org/Main_Page"> <img src="http://igem.org/wiki/images/6/60/Igemlogo_300px.png" width="55px"></a></td>
					</tr>
				</table>
			</tr>
			</tr>
			</td>

			<tr>
				<td colspan="3"  height="15px"></td>
			</tr>
			<tr>
				<td bgColor="#e7e7e7" colspan="3" height="1px">
			</tr>
			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>

			<!--modeling content -->
			<tr>
				<td colspan="3"><h3>Modeling</h3></td>
			</tr>
			</tr>

			<tr>
				<td width="45%"  valign="top">
				<p>
					If you choose to create a model during your project, please write about it here. Modeling is not an essential part of iGEM, but we encourage any and all teams to model some aspect of their project. See previous "Best Model" awards for more information.
				</p></td>

				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>