<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Team:Toronto - 2014.igem.org</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<!--main content -->
		<table width="70%" align="center">

			<!--welcome box -->
			<tr>
				<td style="border:1px solid black;" colspan="3" align="center" height="150px" bgColor=#FF404B><h1 >WELCOME TO iGEM 2014! </h1>
				<p>
					Your team has been approved and you are ready to start the iGEM season!
					<br>
					On this page you can document your project, introduce your team members, document your progress
					<br>
					and share your iGEM experience with the rest of the world!
				</p>
				<br>
				<p style="color:#E7E7E7">
					<a href="http://2014.igem.org/wiki/index.php?title=Team:Toronto/Parts&action=edit"style="color:#FFFFFF"> Click here  to edit this page!</a>
				</p></td>
			</tr>

			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>
			<!-- end welcome box -->
			<tr>

				<!--navigation menu -->
				<td align="center" colspan="3">
				<table  width="100%">
					<tr heigth="15px"></tr>
					<tr heigth="75px">

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto"style="color:#000000">Home </a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Team"style="color:#000000"> Team </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px"  onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://igem.org/Team.cgi?year=2014&team_name=Toronto"style="color:#000000"> Official Team Profile </a></td>

						<td style="border:1px solid black" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Project"style="color:#000000"> Project</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Parts"style="color:#000000"> Parts</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Modeling"style="color:#000000"> Modeling</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Notebook"style="color:#000000"> Notebook</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Safety"style=" color:#000000"> Safety </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Attributions"style="color:#000000"> Attributions </a></td>

						<td align ="center"><a href="http://2014.igem.org/Main_Page"> <img src="http://igem.org/wiki/images/6/60/Igemlogo_300px.png" width="55px"></a></td>
					</tr>
				</table><!--end navigation menu -->
			</tr>

			</tr>

			</td>

			<tr>
				<td colspan="3"  height="15px"></td>
			</tr>
			<tr>
				<td bgColor="#e7e7e7" colspan="3" height="1px">
			</tr>
			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>

			<!--Parts Submitted to the Registry  -->
			<tr>
				<td ><h3> Parts Submitted to the Registry </h3></td>
				<td ></td >
				<td ><h3>What information do I need to start putting my parts on the Registry? </h3></td>
			</tr>
			<tr>
				<td width="45%"  valign="top">
				<p>
					An important aspect of the iGEM competition is the use and creation of standard  biological parts. Each team will make new parts during iGEM and will submit them to the <a href="http://partsregistry.org"> Registry of Standard Biological Parts</a>. The iGEM software provides an easy way to present the parts your team has created. The "groupparts" tag will generate a table with all of the parts that your team adds to your team sandbox.

				<p>
					<strong>Note that if you want to document a part you need to document it on the <a href="http://partsregistry.org Registry"> Registry</a>, not on your team wiki.</strong> Future teams and other users and are much more likely to find parts on the Registry than on your team wiki.
				</p>
				<p>
					Remember that the goal of proper part documentation is to describe and define a part, so that it can be used without a need to refer to the primary literature. Registry users in future years should be able to read your documentation and be able to use the part successfully. Also, you should provide proper references to acknowledge previous authors and to provide for users who wish to know more.
				</p><h3>When should you put parts into the Registry?</h3>
				<p>
					As soon as possible! We encourage teams to start completing documentation for their parts on the Registry as soon as you have it available. The sooner you put up your parts, the better recall you will have of all details surrounding your parts. Remember you don't need to send us the DNA to create an entry for a part on the Registry. However, you must send us the sample/DNA before the Jamboree. Only parts for which you have sent us samples/DNA are eligible for awards and medal requirements.
				</p></td>

				<td ></td>
				<td width="45%" valign="top">
				<p>
					The information needed to initially create a part on the Registry is:
				</p>
				<ol>

					<li>
						Part Name
					</li>
					<li>
						Part type
					</li>
					<li>
						Creator
					</li>
					<li>
						Sequence
					</li>
					<li>
						Short Description (60 characters on what the DNA does)
					</li>
					<li>
						Long Description (Longer description of what the DNA does)
					</li>
					<li>
						Design considerations
					</li>
				</ol>
				<p>
					We encourage you to put up <em>much more</em> information as you gather it over the summer. If you have images, plots, characterization data and other information, please also put it up on the part page. Check out part <a href="http://parts.igem.org/Part:BBa_K404003">BBa_K404003</a> for an excellent example of a highly characterized part.
				</p>
				<p>
					You can add parts to the Registry at our <a href="http://parts.igem.org/Add_a_Part_to_the_Registry"> Add a Part to the Registry</a> link.
				</p></td>
			</tr>

			<tr>
				<td colspan="3"  height="15px"></td>
			</tr>

			<tr>
				<td colspan="3" ><h3> Parts Table</h3></td>
			</tr>

			<tr>
				<td width="45%" colspan="3"  valign="top"> Any parts your team has created will appear in this table below:</td>
			</tr>
		</table>
	</body>
</html>