<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Team:Toronto - 2014.igem.org</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<!--main content -->
		<table width="70%" align="center">

			<!--welcome box -->
			<tr>
				<td style="border:1px solid black;" colspan="3" align="center" height="150px" bgColor=#FF404B><h1 >WELCOME TO iGEM 2014! </h1>
				<p>
					Your team has been approved and you are ready to start the iGEM season!
					<br>
					On this page you can document your project, introduce your team members, document your progress
					<br>
					and share your iGEM experience with the rest of the world!
				</p>
				<br>
				<p style="color:#E7E7E7">
					<a href="http://2014.igem.org/wiki/index.php?title=Team:Toronto/Safety&action=edit"style="color:#FFFFFF"> Click here  to edit this page!</a>
				</p></td>
			</tr>

			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>
			<!-- end welcome box -->
			<tr>

				<!--navigation menu -->
				<td align="center" colspan="3">
				<table  width="100%">
					<tr heigth="15px"></tr>
					<tr heigth="75px">

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto"style="color:#000000">Home </a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Team"style="color:#000000"> Team </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px"  onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://igem.org/Team.cgi?year=2014&team_name=Toronto"style="color:#000000"> Official Team Profile </a></td>

						<td style="border:1px solid black" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Project"style="color:#000000"> Project</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Parts"style="color:#000000"> Parts</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Modeling"style="color:#000000"> Modeling</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Notebook"style="color:#000000"> Notebook</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Safety"style=" color:#000000"> Safety </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Attributions"style="color:#000000"> Attributions </a></td>

						<td align ="center"><a href="http://2014.igem.org/Main_Page"> <img src="http://igem.org/wiki/images/6/60/Igemlogo_300px.png" width="55px"></a></td>
					</tr>
				</table><!--end navigation menu -->
			</tr>
			</tr>
			</td>

			<tr>
				<td colspan="3"  height="15px"></td>
			</tr>
			<tr>
				<td bgColor="#e7e7e7" colspan="3" height="1px">
			</tr>
			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>

			<!--safety content-->
			<tr>
				<td ><h3> Welcome! </h3></td>
				<td ></td >
				<td ><h3> Timeline</h3></td>
			</tr>

			<tr>
				<td width="45%"  valign="top">
				<p>
					Visit the <a href="http://2014.igem.org/Safety" >Safety Hub</a> to see this year's safety requirements. The Safety Hub is the central page for everything related to safety in iGEM. You can also go there to learn about general biosafety topics, and how to think about the future implications of your project.
				</p>
				<br>
				<h3> Edit this page!</h3>
				<p>
					Please use this page to write about anything related to safety in your project. <!--Be sure to talk about both
					<ul>
					<li> <a href=" ">Learn about lab Safety for Today</a></li>
					<li> <a href="">Learn about Safety for the future of your project.</a></li>
					</ul>
					-->
				</p><h3> Your Lab </h3>
				<p>
					Use this section to tell us about your laboratory. Where is it located? What sort of equipment do you use every day? Have you decorated it for the summer? How do you look wearing a lab coat? Take pictures! Show off your space!
				</p><!--
				<gallery>
				Image:Example2_Lab_1.png|The building our lab is in!
				Image:Example2_Lab_2.png|The inside of our lab!
				Image:Example2_Lab_3.png|Team Member 3 doing an experiment
				Image:Example2_Lab_4.png|Working in biosafety cabinets
				Image:Example2_Lab_5.png|Team all gloved up and ready for work!
				Image:Example2_Lab_6.png|Equipment that we use to do SCIENCE!
				Image:Example2_Lab_7.png|We decorated this part of our lab
				Image:Example2_Lab_8.png|Whatever else you want
				</gallery>--></td>
				<td></td>

				<td width="45%"  valign="top">
				<ul>
					<li>
						<b>Now :</b> Read the <a href="http://2014.igem.org/Safety">Safety Hub </a> and learn about safety in iGEM. Ask questions by emailing safety at <i> igem DOT org </i>.
					</li>
					<li>
						<b>Now - Jamboree:</b> Complete <b>Check-Ins</b> and receive approval before acquiring and using certain materials in your lab
					</li>
					<li>
						<b>Now - Wiki Freeze:</b> Edit this Safety page to tell us about what you're doing
					</li>
					<li>
						<b>June 9: </b>Submit the About Our Lab form.
					</li>
					<li>
						<b>Let us know by June 25 </b>if you will need an extension on the Preliminary Version, or your Preliminary Version will be significantly incomplete.
					</li>
					<li>
						<b>June 30: </b>Submit the Preliminary Version of the <b>Safety Form</b>.
					</li>
					<li>
						Participate in Virtual Open Office Hours to ask questions and discuss safety topics (exact date to be determined).
					</li>
					<li>
						<b>September 1:</b> Submit the Final Version of the Safety Form.
					</li>
					<li>
						<b>October: </b> Wiki freeze (exact date to be determined)
					</li>
					<li>
						<b>October 30 - November 3: </b>GIANT JAMBOREE!
					</li>

				</ul></td>

			</tr>

			<tr>

		</table>
	</body>
</html>