<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Team:Toronto - 2014.igem.org</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<!--main content -->
		<table width="70%" align="center">

			<!--welcome box -->
			<tr>
				<td style="border:1px solid black;" colspan="3" align="center" height="150px" bgColor=#FF404B><h1 >WELCOME TO iGEM 2014! </h1>
				<p>
					Your team has been approved and you are ready to start the iGEM season!
					<br>
					On this page you can document your project, introduce your team members, document your progress
					<br>
					and share your iGEM experience with the rest of the world!
				</p>
				<br>
				<p style="color:#E7E7E7">
					<a href="http://2014.igem.org/wiki/index.php?title=Team:Toronto/Team&action=edit"style="color:#FFFFFF"> Click here  to edit this page!</a>
				</p></td>
			</tr>

			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>
			<!-- end welcome box -->
			<tr>

				<!--navigation menu -->
				<td align="center" colspan="3">
				<table  width="100%">
					<tr heigth="15px"></tr>
					<tr heigth="75px">

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto"style="color:#000000">Home </a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Team"style="color:#000000"> Team </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px"  onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://igem.org/Team.cgi?year=2014&team_name=Toronto"style="color:#000000"> Official Team Profile </a></td>

						<td style="border:1px solid black" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Project"style="color:#000000"> Project</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Parts"style="color:#000000"> Parts</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Modeling"style="color:#000000"> Modeling</a></td>

						<td style="border:1px solid black;" align="center" height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Notebook"style="color:#000000"> Notebook</a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Safety"style=" color:#000000"> Safety </a></td>

						<td style="border:1px solid black;" align="center"  height ="45px" onMouseOver="this.bgColor='#d3d3d3'" onMouseOut="this.bgColor='#e7e7e7'" bgColor=#e7e7e7><a href="http://2014.igem.org/Team:Toronto/Attributions"style="color:#000000"> Attributions </a></td>

						<td align ="center"><a href="http://2014.igem.org/Main_Page"> <img src="http://igem.org/wiki/images/6/60/Igemlogo_300px.png" width="55px"></a></td>
					</tr>
				</table><!--end navigation menu -->
			</tr>
			</tr>
			</td>

			<tr>
				<td colspan="3"  height="15px"></td>
			</tr>
			<tr>
				<td bgColor="#e7e7e7" colspan="3" height="1px">
			</tr>
			<tr>
				<td colspan="3"  height="5px"></td>
			</tr>

			<tr>
				<td ><h3> Team Information</h3></td>
				<td ></td >
				<td ><h3> Upload pictures of your team!</h3></td>
			</tr>

			<tr>
				<td width="45%"  valign="top">
				<p>
					You can write a background of your team here. Give us a background of your team, the members, etc. Or tell us more about something of your choosing.
				</p>
				<p>
					You can look at what other teams did to get some inspiration! Here are a few examples:
				</p>
				<ul>
					<li>
						<a href="http://2013.igem.org/Team:Evry/Team">2013 Evry</a>
					</li>
					<li>
						<a href="http://2013.igem.org/Team:Cornell/team">2013 Cornell</a>
					</li>
					<li>
						<a href="http://2013.igem.org/Team:UANL_Mty-Mexico/Team">2013 UANL Mty-Mexico</a>
					</li>
					<li>
						<a href="http://2013.igem.org/Team:Korea_U_Seoul/Team/Korea_University">2013 Korea U Seoul</a>
					</li>

				</ul></td>
				<td></td>
				<td width="45%"  valign="top">
				<p>
					We provide a server where you can upload images for your wiki!
				</p>
				<p>
					Add pictures of your team members, advisors, instructors, lab, institution and everything you wish to show!
				</p><a href="http://2014.igem.org/Special:Upload"><img src="" width="100px" height="100px"> </a><a href="http://2014.igem.org/Special:Upload"><img src="" width="100px" height="100px"> </a> </a> <a href="http://2014.igem.org/Special:Upload"><img src="" width="100px" height="100px"> </a>
				<br>
				<a href="http://2014.igem.org/Special:Upload">Click here to upload! </a></td>

			</tr>

			<tr>
				<td ><h3> Tips for the Team Page </h3></td>
				<td ></td >
				<td ></td>
			</tr>

			<tr>
				<td width="45%"  valign="top">
				<p>
					What should this page contain?
				</p>
				<ul>
					<li>
						Include pictures of your teammates, don’t forget instructors and advisors!
					</li>
					<li>
						You can add a small biography or a few words from each team member, tell us what you like, and what motivates to participate in iGEM.
					</li>
					<li>
						Take team pictures! Show us your school, your lab and little bit of your city.
					</li>
					<li>
						Remember that image galleries can help you showcase many pictures while saving space
					</li>
				</ul></td>

				<td></td>
				<td width="45%"  valign="top"></td>

			</tr>

		</table>
	</body>
</html>